@charset "utf-8";
/* CSS Document */
form{
	align-items:center;
	margin: 1px;
	padding: 3px;
	
	

}

textarea{
	resize: none;
	padding:4px;
	max-height:300px;
	height:120px;
	width: 100%;
	
}
input{
	
	height:30px;
}
input,textarea{
	margin-bottom:5px;
	border-radius:5px;
	width:70%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	border:1px solid #ccc;
	
	
}
input[type="submit"]{
	
	border:none;
	
	
	
}
input[type="submit"]:hover{
	background:#4F4FFF;
	cursor:pointer;
	
}



