.botao{
  color: #f1f1f1;
  text-decoration: none;
  padding: 10px 30px;
  background-color: #8f3faf;
  font-size: .9em;
  border-radius: 5px;
}

h1,h2,h3{
	margin: 0;
	font-family: "Roboto Slab",Helvetica,Arial,sans-serif;
	font-weight: 700;
}

.img_servicos_sobre{
  height: 130px;
  border-radius: 50%;
}

section{
  display: flex;
  flex-direction:column;
  align-item:center;
  text-align: center;
}

#sobre{
  padding: 0 40px 40px;
  background-color: #8f3faf;
  color: #f1f1f1;
}

#sobre p{
  margin-bottom: 2.5em;
  max-width: 1000px;
}

#sobre .botao{
  background-color: #f1f1f1;
  color: #4d4d4d;
}

#corpo{
  padding-top: 40px;
}

@media screen and (min-width: 768px) {
   
   
   #corpo{
      flex-direction:row;
   }

   #corpo h2{
      text-align: center;
      width: 100%;
   }

   #menu{
      position: absolute;
      left: 0;
      width: 240px;
      height: 1024px;
      border-right: 1px solid #999;
      border-top: 1px solid #999;
      background: linear-gradient(to left, #ccc, #fff 30%);
      border-radius: 0 4px 0 0; 
   }
   ul{ list-style-type: none;}
   #menu ul li{
      float: left;
      width: 120.1%;
      border: 1px solid transparent;
      padding: 5px;
      margin-left: -41px;
      border-right: 0;
      margin-top: -1px;
   }

   #menu ul li:hover{
      border-color: #999;
      background: linear-gradient(to left, #ccc, #fff 60%);
   }

   #menu ul li a{
      float: left;
      width: 70%;
      margin-left: -10px;
      font: 16px Tahoma, arial, Helvetica;
      color: #666;
      line-height: 40px;
   }

   .menuImg{
      float:left;
      height: 50px;

   }

   .menuA{
      margin-top: 5px;
   }

   #feed{
      width: 55%;
      margin-left: 280px;
   }
   #batepapo{
      position: absolute;
      right: 0;
      width: 240px;
      height: 1024px;
      border-left: 1px solid #999;
      border-top: 1px solid #999;
      background: linear-gradient(to right, #ccc, #fff 30%);
      border-radius: 4px 0 0 0; 
   }
   ul{ list-style-type: none;}
   #batepapo ul li{
      float: left;
      width: 120.1%;
      border: 1px solid transparent;
      padding: 5px;
      margin-left: -41px;
      border-right: 0;
      margin-top: -1px;
      border-radius: 4px 0 0 0; 
   }

   #batepapo ul li:hover{
      border-color: #999;
      background: linear-gradient(to right, #ccc, #fff 60%);
   }

   #batepapo ul li a{
      float: left;
      width: 70%;
      margin-left: -10px;
      font: 16px Tahoma, arial, Helvetica;
      color: #666;
      line-height: 40px;
   }

   .imgSmall{
      float: left;
      width: 44px;
      height: 44px;
      overflow: hidden;
      border-radius: 50%;

   }

   .imgSmall img{ width: 100%; height: 100%;}

   .status{
    position: absolute;
    right: 8px;
    width: 12px;
    height: 12px;
    margin-top: 14px;
    border-radius: 50%;
    background: #666;
   }

   .status.off{
      background: #ccc;
   }

   .status.on{
      background: #090;
   }

   #chats{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 82%;
   }

   .window{
    float: left;
    width: 270px;
    margin-left: 5px;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
   }

   .window .header_window{
      float: left;
      background: #00ACE6;
      padding: 5px;
      width: 270px;
      position: relative;
      cursor: pointer;
   }

   .window .header_window .close{
      text-decoration: none;
      float: left;
      font: 16px Tahoma,arial;
      padding: 0 10px 0 0;
   }

   .window .header_window .name{
      float: left;
      font: 16px Tahoma,arial;
      color: white;
   }

   .window .header_window .status{
      margin-top: 4px;
   }

   .window .body{
      float: left;
      width: 100%;
   }

   .window .body .mensagens{
      float: left;
      width: 100%;
      background: #fff;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      height: 230px;
      overflow-y:auto;
      overflow-x:hidden;  
      padding: 4px;
   }

   .mensagens ul{
      float: left;
      width: 100%;
   }

   .mensagens ul li{
      float: right;
      width: 80%;
      background: linear-gradient(to bottom, #fff, #ccc 130%);
      border: 1px solid #999;
      border-radius: 4px;
      position: relative;
      padding: 4px;
      margin-bottom: 7px;
   }

   .mensagens ul li .imgSmall{
      position: absolute;
      width: 35px;
      height: 35px;
      left: -45px;
   }

   .mensagens ul li p{
      font: 13px tahoma,arial;
      color: #666;
   }

   .mensagens ul li.eu{
      float: left;
      background: #a4e9ff;
      left: -40px;
   }

   /* Menu do Feed --------------------------------------------------*/
   #pub{background: #333; border-radius: 5px;}
   ul#nav-bar{
      list-style: none;
      margin: 5px 0px;
      margin-left: -390px;
   }

   ul#nav-bar li{
      display: inline;

   }

   ul#nav-bar li a{
      padding: 5px 10px;
      border: 1px solid #fff;
      text-decoration: none;
      color: #fff;
   }

   ul#nav-bar li a:hover{
      border: 1px solid #333;
      background: #fff;
      color: #000;
   }

  .aba{display: none; color: #fff;}
  #arquivo{ color: #fff;}
   #t1, #t2, #t3{
      border-top: 1px solid #fff;
      padding: 5px;

   }

   .WhatsNew{
      width:93%; 
      height:8%; 
      margin-right:-6px; 
      border:0; 
      border-radius:5px;
      text-align: inherit;
   }
   /* Fim Da Div Menu do Feed -------------------------------------------------*/
   #publicacoes{background: #333; border-radius: 5px;}
   #publicacoes #fed{
      color: #fff;
   }
   #fed div{
      border-bottom: 1px solid #fff;
      padding-top: 10px;
      color: #fff;
   }
   #fed #topo{ 
      text-align: left;
   }

   #fed #rodape .btn{
      
   }

   .window .body .send_message{
      float: left;
      width: 100%;
      position: relative;
   }

   .window .body .send_message input{
      float: left;
      width: 100%;
      padding: 3px;
      background: white;
      border: 1px solid #999;
      outline: none;
   }

}
@media screen and (max-width: 768px) {
  #menu{
  width: 0px;
  height: 0px;
  visibility: hidden;
  }

  #batepapo{
    width: 0px;
    height: 0px;
    visibility: hidden;
  }

  #feed{
    width: 100%;
    padding: 0;
    margin: 0;
  }

}