<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
    <meta name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co">
    <link rel="shortcut icon" href="imgs/logoSky.png" >

    <title> Skyblue - About</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#"><span class="icon icon-shield" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" class="smoothScroll">Home</a></li>
			<li> <a href="#about" class="smoothScroll"> About</a></li>
			<li> <a href="#services" class="smoothScroll"> Services</a></li>
			<li> <a href="#team" class="smoothScroll"> Team</a></li>
			<li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
			<li> <a href="#blog" class="smoothScroll"> Blog</a></li>
			<li> <a href="#contact" class="smoothScroll"> Contact</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">A LITTLE ABOUT OUR AGENCY</h1>
				<hr>
				
				<div class="col-lg-6">
					<p>Skyblue is the social network in which the student can participate in forums Video-lessons, enter libraries, share knowledge. This and more on one site. Our social network Allows Interaction between student-student and student-teacher, in which the Participants can ask questions, explain content, etc. On SkyBlue you teach and are taught. That book you I did not understand, it does not exist anymore.</p>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6">
					<p>Our mission is for you to learn In a spontaneous, fun and shared way. Let's go To promote a form of study so efficient that it will be impossible Do not study. There are several study sites with specific functionalities. Our Goal is to organize the functionality of these sites in one place, Promoting a broader range of data. While competitors focus on a maximum of 5 applications, We work so that several of these are used simultaneously.</p>
				</div><!-- col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1>DESIGN EXPAND BOUNDARIES</h1>
				<hr>
				<p>To achieve real change, we have to expand boundaries. Because the Wild West of what-could-be is unexplored but rife with opportunity.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		
		<!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">
			<br>
			<br>
			<div class="row">
				<h2 class="centered">EDUCATE, AND BE POLITE.</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<img class="img-responsive" src="assets/img/Sem título.png" alt="">
				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->
  		

		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider2">
			<div class="container">
				<h1>DESIGN IS AN INTERACTION</h1>
				<hr>
				<p>To develop a deeper and more meaningful connection with consumers, we believe design must invite them to take part in the conversation.</p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET OUR AWESOME TEAM</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Bianca Teixeira</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="https://www.facebook.com/biancatex.silva" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Bianca é uma das desenvolvedoras do site, sendo também a analista chefe de projetos, e criadora de alguns Add-ons do site. Ela é um dos principais pilares da nossa empresa</p>
				</div><!-- col-lg-3 -->
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Elielton Agostinho</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="https://www.facebook.com/elielton.agostinho" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Agostinho é o fundador do site, presidente da empresa(Skyblue inc.) e chefe do setor de desenvolvimento do site. Ele é bastante ativo em nossa empresa, sai para dar palestras e treina os estagiários.</p>
				</div><!-- col-lg-3 -->
				
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Ruth Morais</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="https://www.facebook.com/ruth.morais.58" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Ruth é a co-presidente e fundadora do site, além de ser a chefe do setor de marketing. Ela também é bastante ativa na empresa sendo responsavel por nosso renome. Ruth é um importante pilar em nossa agência.</p>
				</div><!-- col-lg-3 -->
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Vanessa Costa</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="https://www.facebook.com/van.nessa.3910" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Vanessa é uma de nossas desenvolvedoras de Add-ons, além de ser chefe de suporte e ser responsavel pelo treinamento dos estagiarios de suporte.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div><!-- container -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="assets/img/macbook.png" align="">
					</div>
					<div class="col-lg-4">
						<h2>We Are Hiring!</h2>
						<p>Do you want to be one of ours? Sure you want, because we are an awesome team! Here we work hard every day to craft a perfect site.</p>
						<p><a class="btn btn-success">Contact Us</a></p>
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div><!-- greywrap -->
		
		<!-- ==== SECTION DIVIDER3 -->
		<section class="section-divider textdivider divider3">
			<div class="container">
				<h1>DESIGN SOLVE PROBLEMS</h1>
				<hr>
				<p>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		<!-- ==== BLOG ==== -->
		<div class="container" id="blog" name="blog">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">WE ARE STORYTELLERS</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			
			<div class="row">
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team01.jpg" width="60px" height="60px"></p>
						<h4>Elielton Agostinho</h4>
						<h5>Published Nov 11.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>We Define Success</h2>
						<p>He was the person who had the great idea of joining the studies to leisure and bring, thus, a better form of study and learning.</p> <p>Augustine created the site where study and interaction are the basic principles, where teachers can become students and students can become teachers.</p> <p>Elielton has created such a good tool that it will be impossible not to study!</p>
						<p><a href="#" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
				
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team03.jpg" width="60px" height="60px"></p>
						<h4>Ruth Morais</h4>
						<h5>Published Nov 11.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>A Beautiful Story</h2>
						<p>She is responsible for our greatness. A brilliant marketing student who helps us grow every day.</p> <p>Along with Eielton had the great idea to create this tool that will be a success among teachers and students of Brazil, and future of the world. She is a beautiful and brilliant person who works to improve our image.</p><p>Ruth has created such a good tool that it will be impossible not to study!</p>
						<p><a href="#" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /container -->

		
		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1>CRAFTED IN FORTALEZA, BR.</h1>
				<hr>
				<p>Av. Porto Velho, 401 - João XXIII,</p>
				<p>+55 99432 3002</p>
				<p><a class="icon icon-twitter" href="#"></a> | <a class="icon icon-facebook" href="#"></a></p>
			</div><!-- container -->
		</section><!-- section -->
		
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">THANKS FOR VISITING US</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Contact Information</h3>
					<p><span class="icon icon-home"></span> Av. Porto Velho, 401 - João XXIII, FORTALEZA<br/>
						<span class="icon icon-phone"></span> +34 3345 3024<br/>
						<span class="icon icon-mobile"></span> +55 99432 3002 <br/>
						<span class="icon icon-envelop"></span> <a href="#"> skyblueeducationsn@gmail.com</a> <br/>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Register to our newsletter and be updated with the latests information regarding our services, offers and much more.</p>
					<p>
						<form class="form-horizontal" role="form" action = "assets/php/aboutcox.php" method = "POST">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" class="form-control" id="inputEmail1" name = "inputEmail1" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="text1" name = "text1" placeholder="Your Name">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" class="btn btn-success">Sign in</button>
						    </div>
						  </div>
					   </form><!-- form -->
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
					<h3>Support Us</h3>
					<p>If you want to contact us you can visit us, call or send us an email. If you would like to contact the support department, please call <a href="#">+55 85 99432 3002</a>. Thank you for your cooperation.</p>
				</div><!-- col -->

			</div><!-- row -->
		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>Created by <a href="https://www.facebook.com/elielton.agostinho">Elielton Agostinho</a> - Copyright 2016</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
